{
  "name": "fantasy-game-character-creation",
  "version": "1.0.0",
  "description": "Character creation screen for fantasy video game",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Brandon Salvemini",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0"
  }
}
